body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #ff6b6b;
    color: white;
    position: relative;
    z-index: 10;
}

.menu-icon {
    cursor: pointer;
    font-size: 24px;
}

.user-info {
    display: flex;
    align-items: center;
}

.student-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 5px 15px;
    font-size: 10px;
    cursor: pointer;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-btn {
    cursor: pointer;
    margin-left: 10px;
    position: relative;
    border: none;
    background: none;
    padding: 0;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #a9a5a5;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #FEF7FF;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 120px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: none;
    z-index: 1000;
}

.dropdown-item {
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
    color: black;
}

.dropdown-item:hover {
    background-color: #abaaac;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
  
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 600px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
  
.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
  
.modal-buttons button {
    padding: 8px 24px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    min-width: 80px;
}
  
.modal-buttons #confirmLogout {
    background-color: #ff4d4d;
    color: white;
}
  
.modal-buttons #confirmLogout:hover {
    background-color: #ff3333;
}
  
.modal-buttons #cancelLogout {
    background-color: #e0e0e0;
    color: #333;
}

.modal-buttons #cancelLogout:hover {
    background-color: #d0d0d0;
}

.content-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 60px;
    background-color: #FEF7FF;
    transition: width 0.3s ease;
    overflow-y: auto;   
    min-height: calc(100vh - 70px);
}

.sidebar.expanded {
    width: 200px;
}

.sidebar-item {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.sidebar-item:hover {
    background-color: #abaaac;
}

.sidebar-label {
    margin-left: 10px;
    display: none;
}

.sidebar.expanded .sidebar-label {
    display: inline;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.user-management {
    padding: 20px;
}

#userTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#userTable th, #userTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#userTable th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Left align name and email columns */
#userTable td:nth-child(2),
#userTable td:nth-child(3) {
    text-align: left;
    padding-left: 15px;
}

#userForm {
    margin-top: 20px;
}

#userForm label {
    display: block;
    margin-top: 10px;
}

#userForm input, #userForm select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

#userForm button {
    margin-top: 10px;
}

.schedule-grid {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

.schedule-grid td,
.schedule-grid th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.schedule-grid th {
    background-color: #f2f2f2;
}

.event {
    position: relative;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.event-time {
    font-size: 12px;
    color: #666;
}

.reschedule-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reschedule-btn:hover {
    background-color: #45a049;
}

#deleteModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#deleteModal .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    min-width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#deleteModal .modal-content button {
    margin: 0 10px;
}

.schedule-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.schedule-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.program-name {
    font-weight: bold;
    font-size: 18px;
}

.card-actions button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.card-actions img {
    width: 20px;
    height: 20px;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.schedule-row {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.schedule-row:last-child {
    border-bottom: none;
}

#scheduleModal .modal-content,
#userModal .modal-content {
    background: #fff;
    border-radius: 12px;
    padding: 24px 20px 24px 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    width: 340px;
    max-width: 98vw;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#scheduleForm,
#userForm {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#scheduleForm label,
#userForm label {
    text-align: left;
    margin-bottom: 4px;
    font-weight: 500;
    color: #333;
    letter-spacing: 0.02em;
}

#scheduleForm input,
#scheduleForm select,
#userForm input,
#userForm select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    background: #fafbfc;
    transition: border 0.2s;
    box-sizing: border-box;
}

#scheduleForm input:focus,
#scheduleForm select:focus,
#userForm input:focus,
#userForm select:focus {
    border: 1.5px solid #4CAF50;
    outline: none;
    background: #fff;
}

#scheduleForm .modal-buttons,
#userForm .modal-buttons {
    margin-top: 18px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px 32px;
    align-items: end;
}

.form-grid > div {
    width: 100%;
    box-sizing: border-box;
}

.form-grid input,
.form-grid select {
    width: 100%;
    min-width: 0;
    box-sizing: border-box;
}

.form-grid .modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    width: 100%;
    margin-top: 12px;
    grid-column: 1 / span 2;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.icon-btn {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.icon-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.icon-btn:focus {
    outline: 2px solid #4CAF50;
    outline-offset: 2px;
}

.icon-btn:hover svg path[fill="#4CAF50"] {
    fill: #388e3c;
}

.icon-btn:hover svg path[fill="#ff4d4d"] {
    fill: #c62828;
}

.create-schedule-btn {
    background: none;
    border: none;
    color: #4CAF50;
    font-weight: 600;
    font-size: 16px;
    padding: 6px 0 6px 0;
    margin: 0 0 12px auto;
    cursor: pointer;
    text-align: right;
    display: block;
}
.create-schedule-btn:hover {
    text-decoration: underline;
    color: #388e3c;
}

.add-user-btn {
    background: none;
    border: none;
    color: #4CAF50;
    font-weight: 600;
    font-size: 16px;
    padding: 6px 0 6px 0;
    margin: 0 0 12px auto;
    cursor: pointer;
    text-align: right;
    display: block;
}
.add-user-btn:hover {
    text-decoration: underline;
    color: #388e3c;
}

.edit-btn, .delete-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

.edit-btn {
    background-color: #4CAF50;
}

.delete-btn {
    background-color: #ff4d4d;
}

.edit-btn:hover {
    background-color: #45a049;
}

.delete-btn:hover {
    background-color: #ff3333;
}

/* Dean Dashboard Section Styles (migrated from deandash.html) */
.manage-sidebar {
  border: 1px solid #ff6b6b;
  border-radius: 6px;
  background: #ff6b6b;
  padding: 0;
  width: 210px;
  margin-right: 24px;
}
.manage-tab {
  display: block;
  width: 100%;
  background: none;
  border: none;
  color: #111;
  padding: 16px 18px;
  text-align: left;
  font-size: 1rem;
  cursor: pointer;
  border-bottom: 1px solid #767676;
  transition: background 0.2s;
  font-weight: bold;
}
.manage-tab.active, .manage-tab:hover {
  background: #ff8787;
  color: #fff;
}
.manage-content {
  flex: 1;
  padding: 0 0 0 0;
  background: #fff;
  border-radius: 0 8px 8px 0;
}
.manage-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.manage-header h2 {
  font-size: 2rem;
  font-weight: 600;
  margin: 0 18px 0 0;
  color: #222;
}
.add-btn {
  background: #4CAF50;
  color: #fff;
  border: none;
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 0;
  margin-right: 8px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.add-btn:hover { background: #388e3c; }
.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.items-per-page {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1rem;
  color: #222;
}
.search-bar {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1rem;
}
.manage-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 0;
}
.manage-table th, .manage-table td {
  border: 1px solid #ddd;
  padding: 8px 10px;
  text-align: left;
  font-size: 1rem;
}
.manage-table th {
  background: #f0f0f0;
  font-weight: 600;
}
.manage-table tr:nth-child(even) { background: #fafbfc; }
.manage-table tr:hover { background: #f1f8e9; }
.edit-btn {
  background: #2196F3;
  color: #fff;
  border: none;
  padding: 4px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 4px;
  font-size: 1rem;
}
.edit-btn:hover { background: #1769aa; }
.delete-btn {
  background: #f44336;
  color: #fff;
  border: none;
  padding: 4px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}
.delete-btn:hover { background: #aa2e25; }
.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.95rem;
  color: #222;
  background: #f0f0f0;
  border: 1px solid #ccc;
  border-top: none;
  padding: 6px 10px;
  border-radius: 0 0 6px 6px;
}
.pagination {
  display: flex;
  gap: 4px;
}
.pagination button {
  background: #eee;
  border: 1px solid #bbb;
  color: #333;
  padding: 2px 8px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1rem;
}
.pagination button.active, .pagination button:hover {
  background: #4CAF50;
  color: #fff;
  border-color: #388e3c;
}
.manage-flex {
  display: flex;
  align-items: flex-start;
  column-gap: 24px;
}
.manage-sidebar {
  border: 1px solid #aaa;
  border-radius: 6px;
  background: #FEF7FF;
  padding: 0;
  width: 210px;
  margin-right: 0;
  margin-top: 0;
}
.manage-content {
  flex: 1;
  padding: 0 0 0 0;
  background: #fff;
  border-radius: 0 8px 8px 0;
  margin-left: 0;
  margin-top: 0;
}