<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dean Dashboard</title>
    <link rel="stylesheet" href="deandash.css">
</head>
<body>
    <div class="header">
        <div class="menu-icon" onclick="toggleSidebar()">
            ☰
        </div>
        <div class="user-info">
            <button class="student-btn"><b>ADMIN</b></button>

            <button class="profile-btn" onclick="toggleProfileMenu()">
                <img src="user.png" alt="Profile" class="profile-pic">
            </button>

            <div class="dropdown-menu" id="profileMenu">
                <div class="dropdown-item" onclick="handleProfileAction('Profile')">Profile</div>
                <div class="dropdown-item" onclick="handleProfileAction('Settings')">Settings</div>
                <div class="dropdown-item" id="logoutTrigger">Logout</div>
            </div>
        </div>
    </div>

    <div id="logoutModal" class="modal">
        <div class="modal-content">
          <p>Are you sure you want to log out?</p>
          <div class="modal-buttons">
            <button id="confirmLogout">Yes</button>
            <button id="cancelLogout">No</button>
          </div>
        </div>
    </div>

    <div id="userModal" class="modal">
    <div class="modal-content">
        <h2 id="modalTitle">Add User</h2>
        <form id="userForm">
        <input type="hidden" id="userId" name="userId">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" placeholder="At least 8 characters, 3 numbers">
        <label for="role">Role:</label>
        <select id="role" name="role" required>
            <option value="student">Student</option>
            <option value="instructor">Instructor</option>
            <option value="dean">Dean</option>
        </select>
        <div class="modal-buttons">
            <button type="submit">Save</button>
            <button type="button" id="cancelForm">Cancel</button>
        </div>
        </form>
    </div>
    </div>

        <div id="deleteModal" style="display:none;">
            <div class="modal-content">
                <p>Are you sure you want to delete this user?</p>
                <button id="confirmDelete">Yes, Delete</button>
                <button id="cancelDelete">Cancel</button>
            </div>
        </div>

    </div>
    </div>
    
    <div class="content-container">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-item" onclick="showSchedule()">
                <span><img src="schedule.png" alt=""></span>
                <span class="sidebar-label">Schedule</span>
            </div>
            <div class="sidebar-item" onclick="showAnnouncement()">
                <span><img src="announcement.png" alt=""></span>
                <span class="sidebar-label">Announcement</span>
            </div>
            <div class="sidebar-item" onclick="showCalendar()">
                <span><img src="calendar.png" alt=""></span>
                <span class="sidebar-label">Calendar</span>
            </div>
            <div class="sidebar-item" onclick="showUsersSection()">
                <span><img src="users.png" alt=""></span>
                <span class="sidebar-label">Users</span>
            </div>
            <div class="sidebar-item" onclick="showManageSection()">
                <span><img src="manage.png" alt=""></span>
                <span class="sidebar-label">Manage</span>
            </div>
        </div>

        <div class="main-content">
            <div class="schedule-management" id="scheduleManagement">
                <button id="addScheduleBtn" class="add-btn create-schedule-btn">Create Schedule</button>
                <div id="scheduleCardContainer" class="schedule-card-container"></div>
            </div>

            <div id="scheduleModal" class="modal">
                <div class="modal-content">
                    <h1>Manage Schedule</h1>
                    <h2 id="modalTitle">Add Schedule</h2>
                    <form id="scheduleForm">
                        <input type="hidden" id="scheduleId" name="scheduleId">
                        <div class="form-grid">
                            <div>
                                <label for="section">Section:</label>
                                <input type="text" id="section" name="section" required>
                            </div>
                            <div>
                                <label for="subject">Subject:</label>
                                <select id="subject" name="subject" required></select>
                            </div>
                            <div>
                                <label for="instructor">Instructor:</label>
                                <select id="instructor" name="instructor" required></select>
                            </div>
                            <div>
                                <label for="day">Day:</label>
                                <select id="day" name="day" required>
                                    <option value="Monday">Monday</option>
                                    <option value="Tuesday">Tuesday</option>
                                    <option value="Wednesday">Wednesday</option>
                                    <option value="Thursday">Thursday</option>
                                    <option value="Friday">Friday</option>
                                    <option value="Saturday">Saturday</option>
                                </select>
                            </div>
                            <div>
                                <label for="startTime">Start Time:</label>
                                <input type="time" id="startTime" name="startTime" required min="07:30" max="21:00">
                            </div>
                            <div>
                                <label for="endTime">End Time:</label>
                                <input type="time" id="endTime" name="endTime" required min="07:30" max="21:00">
                            </div>
                            <div>
                                <label for="room">Room:</label>
                                <select id="room" name="room" required></select>
                            </div>
                            <div class="modal-buttons" style="grid-column: 1 / span 2;">
                                <button type="submit">Save</button>
                                <button type="button" id="cancelSchedule">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div id="deleteScheduleModal" class="modal">
                <div class="modal-content">
                    <p>Are you sure you want to delete this schedule?</p>
                    <div class="modal-buttons">
                        <button id="confirmDeleteSchedule">Yes</button>
                        <button id="cancelDeleteSchedule">No</button>
                    </div>
                </div>
            </div>

            <div class="user-management" id="userManagement" style="display: none;">
                <button id="addUserBtn" class="add-user-btn">Add User</button>
                <input type="text" id="userSearch" placeholder="Search users..." style="margin-bottom: 12px; padding: 8px; width: 250px; border-radius: 4px; border: 1px solid #ccc;">
                <table id="useraccount" class="manage-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

            <div class="profile-settings" id="profileSettings" style="display: none;">
              
            </div>

            <div class="announcement-content" id="announcementContent" style="display: none;">
                <p style="text-align:center; color:#888;">No announcements yet.</p>
            </div>

            <div class="calendar-content" id="calendarContent" style="display: none;">
                <p style="text-align:center; color:#888;">No calendar events yet.</p>
            </div>

            <div class="manage-section" id="manageSection" style="display: none;">
              <div class="manage-flex">
                <div class="manage-sidebar">
                  <button class="manage-tab" onclick="showManageTab('instructors')" id="tabBtn-instructors">Instructor</button>
                  <button class="manage-tab" onclick="showManageTab('courses')" id="tabBtn-courses">Course</button>
                  <button class="manage-tab" onclick="showManageTab('sections')" id="tabBtn-sections">Section</button>
                  <button class="manage-tab" onclick="showManageTab('subjects')" id="tabBtn-subjects">Subject</button>
                  <button class="manage-tab" onclick="showManageTab('classrooms')" id="tabBtn-classrooms">Classroom</button>
                </div>
                <div class="manage-content">
                  
                  <div id="instructorsTab" class="manage-tab-content">
                    <div class="manage-header">
                      <h2>Instructors List</h2>
                    </div>
                    <button id="addInstructorBtn" class="add-btn">+ Add Instructor</button>
                    <div class="table-controls">
                      <div class="search-bar">
                        Search: <input type="text" id="instructorSearchInput" placeholder="type here..." />
                      </div>
                    </div>
                    <table class="manage-table">
                      <thead>
                        <tr><th>Instructor ID</th><th>User ID</th><th>Name</th><th>Department</th><th>Office Location</th><th>Actions</th></tr>
                      </thead>
                      <tbody id="instructorTableBody">
                        <!-- Instructors will be loaded here -->
                      </tbody>
                    </table>
                    <div class="table-footer" id="instructorTableFooter"></div>
                  </div>
                  <!-- Course Tab -->
                  <div id="coursesTab" class="manage-tab-content" style="display:none;">
                    <div class="manage-header">
                      <h2>Courses List</h2>
                    </div>
                    <button id="addCourseBtn" class="add-btn">+ Add Course</button>
                    <div class="table-controls">
                      <div class="search-bar">
                        Search: <input type="text" id="courseSearchInput" placeholder="type here..." />
                      </div>
                    </div>
                    <table class="manage-table">
                      <thead>
                        <tr><th>Course Code</th><th>Course Name</th><th>Actions</th></tr>
                      </thead>
                      <tbody id="courseTableBody">
                        <!-- Courses will be loaded here -->
                      </tbody>
                    </table>
                    <div class="table-footer" id="courseTableFooter"></div>
                  </div>
                  <!-- Section Tab -->
                  <div id="sectionsTab" class="manage-tab-content" style="display:none;">
                    <div class="manage-header">
                      <h2>Sections List</h2>
                    </div>
                    <button id="addSectionBtn" class="add-btn">+ Add Section</button>
                    <div class="table-controls">
                      <div class="search-bar">
                        Search: <input type="text" id="sectionSearchInput" placeholder="type here..." />
                      </div>
                    </div>
                    <table class="manage-table">
                      <thead>
                        <tr><th>Section ID</th><th>Section Name</th><th>Course</th><th>Actions</th></tr>
                      </thead>
                      <tbody id="sectionTableBody">
                        <!-- Sections will be loaded here -->
                      </tbody>
                    </table>
                    <div class="table-footer" id="sectionTableFooter"></div>
                  </div>
                  <!-- Subject Tab -->
                  <div id="subjectsTab" class="manage-tab-content" style="display:none;">
                    <div class="manage-header">
                      <h2>Subjects List</h2>
                    </div>
                    <button id="addSubjectBtn" class="add-btn">+ Add Subject</button>
                    <div class="table-controls">
                      <div class="search-bar">
                        Search: <input type="text" id="subjectSearchInput" placeholder="type here..." />
                      </div>
                    </div>
                    <table class="manage-table">
                      <thead>
                        <tr><th>Subject ID</th><th>Subject Code</th><th>Subject Name</th><th>Units</th><th>Actions</th></tr>
                      </thead>
                      <tbody id="subjectTableBody">
                        <!-- Subjects will be loaded here -->
                      </tbody>
                    </table>
                    <div class="table-footer" id="subjectTableFooter"></div>
                  </div>
                  <!-- Classroom Tab -->
                  <div id="classroomsTab" class="manage-tab-content" style="display:none;">
                    <div class="manage-header">
                      <h2>Classrooms List</h2>
                    </div>
                    <button id="addClassroomBtn" class="add-btn">+ Add Classroom</button>
                    <div class="table-controls">
                      <div class="search-bar">
                        Search: <input type="text" id="classroomSearchInput" placeholder="type here..." />
                      </div>
                    </div>
                    <table class="manage-table">
                      <thead>
                        <tr><th>Classroom ID</th><th>Classroom Name</th><th>Type</th><th>Actions</th></tr>
                      </thead>
                      <tbody id="classroomTableBody">
                        <!-- Classrooms will be loaded here -->
                      </tbody>
                    </table>
                    <div class="table-footer" id="classroomTableFooter"></div>
                  </div>

                </div>
              </div>
            </div>
        </div>
    </div>

    <!-- CRUD Modals for all entities, styled like user modals -->
    <!-- Instructor Modal -->
    <div id="instructorModal" class="modal" style="display:none;">
      <div class="modal-content">
        <h2 id="instructorModalTitle">Add Instructor</h2>
        <form id="instructorForm">
          <input type="hidden" id="modalInstructorId" name="instructor_id">
          <label for="modalName">Name:</label>
          <input type="text" id="modalName" name="name" required>
          <label for="modalDepartment">Department:</label>
          <input type="text" id="modalDepartment" name="department" required>
          <label for="modalOfficeLocation">Office Location:</label>
          <input type="text" id="modalOfficeLocation" name="office_location" required>
          <div class="modal-buttons">
            <button type="submit" id="saveInstructorBtn">Save</button>
            <button type="button" id="cancelInstructorBtn">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <div id="deleteInstructorModal" class="modal" style="display:none;">
      <div class="modal-content">
        <p>Are you sure you want to delete this instructor?</p>
        <div class="modal-buttons">
          <button id="confirmDeleteInstructorBtn">Yes, Delete</button>
          <button id="cancelDeleteInstructorBtn">Cancel</button>
        </div>
      </div>
    </div>
    <!-- Course Modal -->
    <div id="courseModal" class="modal" style="display:none;">
      <div class="modal-content">
        <h2 id="courseModalTitle">Add Course</h2>
        <form id="courseForm">
          <label for="modalCourseCode">Course Code:</label>
          <input type="text" id="modalCourseCode" name="course_code" required>
          <label for="modalCourseName">Course Name:</label>
          <input type="text" id="modalCourseName" name="course_name" required>
          <div class="modal-buttons">
            <button type="submit" id="saveCourseBtn">Save</button>
            <button type="button" id="cancelCourseBtn">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <div id="deleteCourseModal" class="modal" style="display:none;">
      <div class="modal-content">
        <p>Are you sure you want to delete this course?</p>
        <div class="modal-buttons">
          <button id="confirmDeleteCourseBtn">Yes, Delete</button>
          <button id="cancelDeleteCourseBtn">Cancel</button>
        </div>
      </div>
    </div>

    <!-- Section Modal -->
    <div id="sectionModal" class="modal" style="display:none;">
      <div class="modal-content">
        <h2 id="sectionModalTitle">Add Section</h2>
        <form id="sectionForm">
          <input type="hidden" id="modalSectionId" name="section_id">
          <label for="modalSectionName">Section Name:</label>
          <input type="text" id="modalSectionName" name="section_name" required>
          <label for="modalSectionCourse">Course:</label>
          <select id="modalSectionCourse" name="course_code" required></select>
          <label for="modalSectionInstructor">Instructor:</label>
          <select id="modalSectionInstructor" name="instructor_id"></select>
          <label for="modalSectionClassroom">Classroom:</label>
          <select id="modalSectionClassroom" name="classroom_id"></select>
          <label for="modalSectionSlot">Slot:</label>
          <select id="modalSectionSlot" name="slot_id"></select>
          <div class="modal-buttons">
            <button type="submit" id="saveSectionBtn">Save</button>
            <button type="button" id="cancelSectionBtn">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <div id="deleteSectionModal" class="modal" style="display:none;">
      <div class="modal-content">
        <p>Are you sure you want to delete this section?</p>
        <div class="modal-buttons">
          <button id="confirmDeleteSectionBtn">Yes, Delete</button>
          <button id="cancelDeleteSectionBtn">Cancel</button>
        </div>
      </div>
    </div>

    <!-- Subject Modal -->
    <div id="subjectModal" class="modal" style="display:none;">
      <div class="modal-content">
        <h2 id="subjectModalTitle">Add Subject</h2>
        <form id="subjectForm">
          <input type="hidden" id="modalSubjectId" name="subject_id">
          <label for="modalSubjectCode">Subject Code:</label>
          <input type="text" id="modalSubjectCode" name="subject_code" required>
          <label for="modalSubjectName">Subject Name:</label>
          <input type="text" id="modalSubjectName" name="subject_name" required>
          <label for="modalSubjectUnits">Units:</label>
          <input type="number" id="modalSubjectUnits" name="units" required>
          <div class="modal-buttons">
            <button type="submit" id="saveSubjectBtn">Save</button>
            <button type="button" id="cancelSubjectBtn">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <div id="deleteSubjectModal" class="modal" style="display:none;">
      <div class="modal-content">
        <p>Are you sure you want to delete this subject?</p>
        <div class="modal-buttons">
          <button id="confirmDeleteSubjectBtn">Yes, Delete</button>
          <button id="cancelDeleteSubjectBtn">Cancel</button>
        </div>
      </div>
    </div>

    <!-- Classroom Modal -->
    <div id="classroomModal" class="modal" style="display:none;">
      <div class="modal-content">
        <h2 id="classroomModalTitle">Add Classroom</h2>
        <form id="classroomForm">
          <input type="hidden" id="modalClassroomId" name="classroom_id">
          <label for="modalClassroomName">Classroom Name:</label>
          <input type="text" id="modalClassroomName" name="classroom_name" required>
          <label for="modalClassroomType">Type:</label>
          <input type="text" id="modalClassroomType" name="type" required>
          <div class="modal-buttons">
            <button type="submit" id="saveClassroomBtn">Save</button>
            <button type="button" id="cancelClassroomBtn">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <div id="deleteClassroomModal" class="modal" style="display:none;">
      <div class="modal-content">
        <p>Are you sure you want to delete this classroom?</p>
        <div class="modal-buttons">
          <button id="confirmDeleteClassroomBtn">Yes, Delete</button>
          <button id="cancelDeleteClassroomBtn">Cancel</button>
        </div>
      </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('scheduleManagement').style.display = 'block';
            document.querySelectorAll('.main-content > div:not(#scheduleManagement)').forEach(div => {
                div.style.display = 'none';
            });
        });

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('expanded');
        }

        function toggleProfileMenu() {
            const menu = document.getElementById('profileMenu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }
        
        document.addEventListener('click', function(e) {
            const profileMenu = document.getElementById('profileMenu');
            const profileBtn = document.querySelector('.profile-btn');
            
            if (!profileMenu.contains(e.target) && !profileBtn.contains(e.target)) {
                profileMenu.style.display = 'none';
            }
        });

        document.getElementById('logoutTrigger').addEventListener('click', function () {
        document.getElementById('logoutModal').style.display = 'block';
        });

        document.getElementById('confirmLogout').addEventListener('click', function () {
        window.location.href = '/logout';
        });

        document.getElementById('cancelLogout').addEventListener('click', function () {
        document.getElementById('logoutModal').style.display = 'none';
        });


        document.querySelector('.sidebar-item:nth-child(1)').addEventListener('click', function() {
            document.getElementById('scheduleManagement').style.display = 'block';
            document.querySelectorAll('.main-content > div:not(#scheduleManagement)').forEach(div => {
                div.style.display = 'none';
            });
        });
        
        document.querySelector('.sidebar-item:nth-child(4)').addEventListener('click', function() {
        loadUsers();
        document.getElementById('userManagement').style.display = 'block';
        document.querySelectorAll('.main-content > div:not(#userManagement)').forEach(div => {
            div.style.display = 'none';
        });
        });



        function loadUsers() {
        fetch('/api/users')
            .then(response => response.json())
            .then(users => {
                console.log(users);
                const tbody = document.querySelector('#useraccount tbody');
                tbody.innerHTML = '';
                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${user.UserID}</td>
                        <td>${user.name || ''}</td>
                        <td>${user.email || ''}</td>
                        <td>${user.role || ''}</td>
                        <td>
                            <div class="action-buttons">
                                <button onclick="editUser(${user.UserID})" class="icon-btn" title="Edit">
                                    <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.85 2.85a1.2 1.2 0 0 1 1.7 1.7l-9.2 9.2-2.1.4.4-2.1 9.2-9.2Zm2.12-2.12a3.2 3.2 0 0 0-4.53 0l-9.2 9.2A1 1 0 0 0 3 10.7l-.7 3.7a1 1 0 0 0 1.18 1.18l3.7-.7a1 1 0 0 0 .53-.27l9.2-9.2a3.2 3.2 0 0 0 0-4.53Z" fill="#4CAF50"/></svg>
                                </button>
                                <button onclick="deleteUser(${user.UserID})" class="icon-btn" title="Delete">
                                    <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 2V1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h5a1 1 0 1 1 0 2h-1v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4H2a1 1 0 1 1 0-2h5Zm2-1v1h2V1H9Zm7 3H4v14a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V4Z" fill="#ff4d4d"/></svg>
                                </button>
                            </div>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            });
        }

        let selectedUserId = null;

        document.getElementById('addUserBtn').addEventListener('click', function () {
            selectedUserId = null;
            document.getElementById('modalTitle').innerText = 'Add User';
            document.getElementById('userForm').reset();
            document.getElementById('password').required = true;
            document.getElementById('password').placeholder = 'At least 8 characters, 3 numbers';
            document.getElementById('userModal').style.display = 'block';
        });

        document.getElementById('cancelForm').addEventListener('click', function () {
            document.getElementById('userModal').style.display = 'none';
        });

        document.getElementById('userForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const userId = document.getElementById('userId').value;
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;

            let url = '/api/users'; 
            let method = 'POST';
            let body = { email };

          
            if (name) body.name = name;
            if (password) body.password = password;
            if (role) body.role = role;

            if (userId) {
                url += `/${userId}`;
                method = 'PUT';
            } else {
              
                if (!name || !password || !role) {
                    alert('All fields are required for new users');
                    return;
                }
                body = { name, email, password, role };
            }

            fetch(url, {
                method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(body)
            }).then(res => res.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('userModal').style.display = 'none';
                    loadUsers();
                    if (data.refreshInstructors) fetchInstructors();
                } else {
                    alert('Error saving user');
                }
            });
        });

        function editUser(id) {
            fetch(`/api/users/${id}`)
                .then(res => res.json())
                .then(user => {
                    selectedUserId = user.UserID;
                    document.getElementById('modalTitle').innerText = 'Edit User';
                    document.getElementById('userId').value = user.UserID;
                    document.getElementById('name').value = user.Name || '';
                    document.getElementById('email').value = user.email;
                    document.getElementById('password').value = '';
                    document.getElementById('password').required = false;
                    document.getElementById('password').placeholder = 'At least 8 characters, 3 numbers';
                    document.getElementById('role').value = user.role;
                    document.getElementById('userModal').style.display = 'block';
                });
        }

        
let deleteUserId = null;

function deleteUser(id) {
    deleteUserId = id;
    document.getElementById('deleteModal').style.display = 'flex';
}

document.getElementById('confirmDelete').addEventListener('click', function () {
    if (!deleteUserId) return;

    fetch(`/api/users/${deleteUserId}`, {
        method: 'DELETE'
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            loadUsers();
            document.getElementById('deleteModal').style.display = 'none';
            deleteUserId = null;
            // If the deleted user was an instructor, refresh instructors list
            if (data.refreshInstructors) fetchInstructors();
        } else {
            alert('Error deleting user');
        }
    })
    .catch(err => {
        console.error('Delete failed:', err);
        alert('Delete failed. Check console.');
    });
});

document.getElementById('cancelDelete').addEventListener('click', function () {
    document.getElementById('deleteModal').style.display = 'none';
    deleteUserId = null;
});

// Schedule Management
let selectedScheduleId = null;
let deleteScheduleId = null;

function groupBy(array, key) {
    return array.reduce((result, currentValue) => {
        (result[currentValue[key]] = result[currentValue[key]] || []).push(currentValue);
        return result;
    }, {});
}

function formatTime12h(time24) {
    if (!time24) return '';
    const [h, m] = time24.split(':');
    let hour = parseInt(h, 10);
    const ampm = hour >= 12 ? 'PM' : 'AM';
    hour = hour % 12;
    if (hour === 0) hour = 12;
    return `${hour}:${m.padStart(2, '0')} ${ampm}`;
}

function loadSchedules() {
    fetch('/api/schedules')
        .then(response => response.json())
        .then(schedules => {
            const grouped = groupBy(schedules, 'section');
            const container = document.getElementById('scheduleCardContainer');
            container.innerHTML = '';
            Object.keys(grouped).forEach(section => {
                const card = document.createElement('div');
                card.className = 'schedule-card';
                const sectionDisplay = (section === 'null' || section === null || section === '' || section === undefined) ? 'No Section' : section;
                card.innerHTML = `
                    <div class="card-header">
                        <span class="section-name">${sectionDisplay}</span>
                    </div>
                    <div class="card-body">
                        ${grouped[section].map(schedule => `
                            <div class="schedule-row">
                                <span>${schedule.subject}</span>
                                <span class="instructor-name" data-instructor="${schedule.instructor}">${schedule.instructor}</span>
                                <span>${schedule.day}</span>
                                <span>${formatTime12h(schedule.startTime)} - ${formatTime12h(schedule.endTime)}</span>
                                <span>${schedule.room}</span>
                                <button onclick="editSchedule(${schedule.scheduleId})" title="Edit" class="icon-btn">
                                    <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.85 2.85a1.2 1.2 0 0 1 1.7 1.7l-9.2 9.2-2.1.4.4-2.1 9.2-9.2Zm2.12-2.12a3.2 3.2 0 0 0-4.53 0l-9.2 9.2A1 1 0 0 0 3 10.7l-.7 3.7a1 1 0 0 0 1.18 1.18l3.7-.7a1 1 0 0 0 .53-.27l9.2-9.2a3.2 3.2 0 0 0 0-4.53Z" fill="#4CAF50"/></svg>
                                </button>
                                <button onclick="deleteSchedule(${schedule.scheduleId})" title="Delete" class="icon-btn">
                                    <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 2V1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h5a1 1 0 1 1 0 2h-1v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4H2a1 1 0 1 1 0-2h5Zm2-1v1h2V1H9Zm7 3H4v14a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V4Z" fill="#ff4d4d"/></svg>
                                </button>
                            </div>
                        `).join('')}
                    </div>
                `;
                container.appendChild(card);
            });

            // After rendering, fetch instructors and replace instructor IDs with names
            fetch('/api/instructors')
                .then(res => res.json())
                .then(instructors => {
                    const instructorMap = {};
                    instructors.forEach(inst => { instructorMap[inst.instructor_id] = inst.name; });
                    document.querySelectorAll('.instructor-name').forEach(span => {
                        const id = span.getAttribute('data-instructor');
                        if (instructorMap[id]) {
                            span.textContent = instructorMap[id];
                        }
                    });
                });
        });
}

function populateInstructorsDropdown() {
    fetch('/api/users')
        .then(res => res.json())
        .then(users => {
            const select = document.getElementById('instructor');
            select.innerHTML = '<option value="" disabled selected>Select Instructor...</option>';
            
            // Filter users with instructor role
            const instructors = users.filter(user => user.role === 'instructor');
            
            instructors.forEach(instructor => {
                const option = document.createElement('option');
                option.value = instructor.UserID; // Changed to UserID
                option.textContent = instructor.name;
                select.appendChild(option);
            });
        })
        .catch(error => {
            console.error('Error fetching instructors:', error);
            alert('Error loading instructors. Please try again.');
        });
}

function populateDropdown(endpoint, selectId, valueField = 'name', displayField = null) {
    fetch(endpoint)
        .then(res => res.json())
        .then(items => {
            const select = document.getElementById(selectId);
            select.innerHTML = '<option value="" disabled selected>Select...</option>';
            items.forEach(item => {
                const option = document.createElement('option');
                option.value = item[valueField];
                option.textContent = displayField ? item[displayField] : item[valueField];
                select.appendChild(option);
            });
        })
        .catch(error => {
            console.error('Error fetching data:', error);
            alert('Error loading data. Please try again.');
        });
}

const openScheduleModal = function(isEdit = false, schedule = null) {
    selectedScheduleId = isEdit && schedule ? schedule.scheduleId : null;
    document.getElementById('modalTitle').innerText = isEdit ? 'Edit Schedule' : 'Add Schedule';
    document.getElementById('scheduleForm').reset();
    
    // Populate dropdowns
    populateDropdown('/api/subjects', 'subject');
    populateInstructorsDropdown();
    populateDropdown('/api/rooms', 'room', 'RoomName', 'RoomName');

    if (isEdit && schedule) {
        document.getElementById('scheduleId').value = schedule.scheduleId;
        document.getElementById('section').value = schedule.section;
        document.getElementById('subject').value = schedule.subject;
        document.getElementById('instructor').value = schedule.instructor;
        document.getElementById('day').value = schedule.day;
        document.getElementById('startTime').value = schedule.startTime;
        document.getElementById('endTime').value = schedule.endTime;
        document.getElementById('room').value = schedule.room;
    }
    document.getElementById('scheduleModal').style.display = 'block';
};

document.getElementById('addScheduleBtn').addEventListener('click', function() {
    openScheduleModal(false);
});

document.getElementById('cancelSchedule').addEventListener('click', function() {
    document.getElementById('scheduleModal').style.display = 'none';
});

document.getElementById('scheduleForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const startTime = document.getElementById('startTime').value;
    const endTime = document.getElementById('endTime').value;

    // Convert times to comparable values
    const start = new Date(`2000-01-01T${startTime}`);
    const end = new Date(`2000-01-01T${endTime}`);
    const minTime = new Date('2000-01-01T07:30:00');
    const maxTime = new Date('2000-01-01T21:00:00');

    // Validate time range
    if (start < minTime || start > maxTime || end < minTime || end > maxTime) {
        alert('Time must be between 7:30 AM and 9:00 PM');
        return;
    }

    // Validate end time is after start time
    if (end <= start) {
        alert('End time must be after start time');
        return;
    }

    const scheduleId = document.getElementById('scheduleId').value;
    const section = document.getElementById('section').value;
    const subject = document.getElementById('subject').value;
    const instructor = document.getElementById('instructor').value;
    const day = document.getElementById('day').value;
    const room = document.getElementById('room').value;

    let url = '/api/schedules';
    let method = 'POST';
    if (scheduleId) {
        url += `/${scheduleId}`;
        method = 'PUT';
    }
    fetch(url, {
        method: method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ section, subject, instructor, day, startTime, endTime, room })
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            document.getElementById('scheduleModal').style.display = 'none';
            loadSchedules();
        } else {
            alert('Error saving schedule');
        }
    });
});

function editSchedule(id) {
    fetch(`/api/schedules/${id}`)
        .then(res => res.json())
        .then(schedule => {
            openScheduleModal(true, schedule);
        });
}

function deleteSchedule(id) {
    deleteScheduleId = id;
    document.getElementById('deleteScheduleModal').style.display = 'block';
}

document.getElementById('confirmDeleteSchedule').addEventListener('click', function() {
    if (!deleteScheduleId) return;

    fetch(`/api/schedules/${deleteScheduleId}`, {
        method: 'DELETE'
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            loadSchedules();
            document.getElementById('deleteScheduleModal').style.display = 'none';
            deleteScheduleId = null;
        } else {
            alert('Error deleting schedule');
        }
    });
});

document.getElementById('cancelDeleteSchedule').addEventListener('click', function() {
    document.getElementById('deleteScheduleModal').style.display = 'none';
    deleteScheduleId = null;
});

// Load schedules when the page loads
document.addEventListener('DOMContentLoaded', function() {
    loadSchedules();
});

function showSchedule() {
    hideAllMainContent();
    document.getElementById('scheduleManagement').style.display = 'block';
    // loadSchedules(); // Uncomment if you have a loadSchedules function
}
function showAnnouncement() {
    hideAllMainContent();
    document.getElementById('announcementContent').style.display = 'block';
}
function showCalendar() {
    hideAllMainContent();
    document.getElementById('calendarContent').style.display = 'block';
}
function showUsersSection() {
    hideAllMainContent();
    document.getElementById('userManagement').style.display = 'block';
}
function showManageSection() {
    hideAllMainContent();
    document.getElementById('manageSection').style.display = 'block';
    showManageTab('instructors'); // Default tab
}

// --- Manage Section Tab/Toggle Logic ---
const manageTabs = ['instructors', 'courses', 'sections', 'subjects', 'classrooms'];
function showManageTab(tab) {
  manageTabs.forEach(t => {
    document.getElementById(t + 'Tab').style.display = (t === tab) ? 'block' : 'none';
    document.getElementById('tabBtn-' + t).classList.toggle('active', t === tab);
  });
}
// Default to instructors tab on open
if (document.getElementById('manageSection')) showManageTab('instructors');

// Add/Back button logic for each tab
function setupManageTabToggle(tab) {
  const addBtn = document.getElementById('add' + capitalize(tab) + 'Btn');
  const tableSection = document.getElementById(tab + 'TableSection');
  const maintenanceSection = document.getElementById(tab + 'MaintenanceSection');
  const backBtn = document.getElementById('backTo' + capitalize(tab) + 'Table');
  if (!addBtn || !tableSection || !maintenanceSection || !backBtn) return;
  addBtn.addEventListener('click', function() {
    tableSection.style.display = 'none';
    maintenanceSection.style.display = 'block';
    addBtn.style.display = 'none';
    backBtn.style.display = 'inline-block';
  });
  backBtn.addEventListener('click', function() {
    tableSection.style.display = 'block';
    maintenanceSection.style.display = 'none';
    addBtn.style.display = 'inline-block';
    backBtn.style.display = 'none';
  });
}
function capitalize(str) { return str.charAt(0).toUpperCase() + str.slice(1); }
manageTabs.forEach(setupManageTabToggle);
// --- End Manage Section Tab/Toggle Logic ---

function hideAllMainContent() {
    document.getElementById('scheduleManagement').style.display = 'none';
    document.getElementById('userManagement').style.display = 'none';
    document.getElementById('profileSettings').style.display = 'none';
    document.getElementById('announcementContent').style.display = 'none';
    document.getElementById('calendarContent').style.display = 'none';
    document.getElementById('manageSection').style.display = 'none';
}

function showProfile() {
    hideAllMainContent();
    document.getElementById('profileSettings').style.display = 'block';
    // loadUserProfile(); // Uncomment if you have a loadUserProfile function
}

// User search functionality
document.getElementById('userSearch').addEventListener('input', function() {
    const filter = this.value.toLowerCase();
    const rows = document.querySelectorAll('#useraccount tbody tr');
    rows.forEach(row => {
        const name = row.children[1].textContent.toLowerCase();
        const email = row.children[2].textContent.toLowerCase();
        const role = row.children[3].textContent.toLowerCase();
        if (name.includes(filter) || email.includes(filter) || role.includes(filter)) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
});

// --- Instructors Table Logic ---
let instructors = [];
let editingInstructorId = null;
let deletingInstructorId = null;

async function fetchInstructors() {
  const res = await fetch('/api/instructors');
  instructors = await res.json();
  renderInstructorsTable();
}

function renderInstructorsTable() {
  const tbody = document.getElementById('instructorTableBody');
  const search = document.getElementById('instructorSearchInput').value.toLowerCase();
  tbody.innerHTML = '';
  instructors.filter(inst =>
    inst.name.toLowerCase().includes(search) ||
    inst.department.toLowerCase().includes(search) ||
    inst.office_location.toLowerCase().includes(search) ||
    (inst.instructor_id + '').includes(search) ||
    (inst.user_id + '').includes(search)
  ).forEach(inst => {
    const row = document.createElement('tr');
    row.innerHTML = `
      <td>${inst.instructor_id}</td>
      <td>${inst.user_id}</td>
      <td>${inst.name}</td>
      <td>${inst.department}</td>
      <td>${inst.office_location}</td>
      <td>
        <div class="action-buttons">
          <button onclick="openEditInstructorModal('${inst.instructor_id}')" class="icon-btn" title="Edit">
            <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.85 2.85a1.2 1.2 0 0 1 1.7 1.7l-9.2 9.2-2.1.4.4-2.1 9.2-9.2Zm2.12-2.12a3.2 3.2 0 0 0-4.53 0l-9.2 9.2A1 1 0 0 0 3 10.7l-.7 3.7a1 1 0 0 0 1.18 1.18l3.7-.7a1 1 0 0 0 .53-.27l9.2-9.2a3.2 3.2 0 0 0 0-4.53Z" fill="#4CAF50"/></svg>
          </button>
          <button onclick="openDeleteInstructorModal('${inst.instructor_id}')" class="icon-btn" title="Delete">
            <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 2V1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h5a1 1 0 1 1 0 2h-1v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4H2a1 1 0 1 1 0-2h5Zm2-1v1h2V1H9Zm7 3H4v14a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V4Z" fill="#ff4d4d"/></svg>
          </button>
        </div>
      </td>
    `;
    tbody.appendChild(row);
  });
}
document.getElementById('instructorSearchInput').addEventListener('input', renderInstructorsTable);

// Add Instructor
function openAddInstructorModal() {
  editingInstructorId = null;
  document.getElementById('instructorModalTitle').innerText = 'Add Instructor';
  document.getElementById('instructorForm').reset();
  document.getElementById('modalInstructorId').value = '';
  document.getElementById('modalName').value = '';
  document.getElementById('modalDepartment').value = '';
  document.getElementById('modalOfficeLocation').value = '';
  document.getElementById('instructorModal').style.display = 'block';
}
document.getElementById('addInstructorBtn').addEventListener('click', openAddInstructorModal);
document.getElementById('cancelInstructorBtn').addEventListener('click', function() {
  document.getElementById('instructorModal').style.display = 'none';
});
document.getElementById('instructorForm').addEventListener('submit', async function(e) {
  e.preventDefault();
  const instructor = {
    name: document.getElementById('modalName').value,
    department: document.getElementById('modalDepartment').value,
    office_location: document.getElementById('modalOfficeLocation').value
  };
  if (editingInstructorId) {
    // Edit
    await fetch(`/api/instructors/${editingInstructorId}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(instructor)
    });
  } else {
    // Add
    await fetch('/api/instructors', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(instructor)
    });
  }
  document.getElementById('instructorModal').style.display = 'none';
  fetchInstructors();
});
// Edit Instructor
async function openEditInstructorModal(id) {
  editingInstructorId = id;
  const res = await fetch(`/api/instructors/${id}`);
  const inst = await res.json();
  document.getElementById('instructorModalTitle').innerText = 'Edit Instructor';
  document.getElementById('instructorForm').reset();
  document.getElementById('modalInstructorId').value = inst.instructor_id;
  document.getElementById('modalName').value = inst.name;
  document.getElementById('modalDepartment').value = inst.department;
  document.getElementById('modalOfficeLocation').value = inst.office_location;
  document.getElementById('instructorModal').style.display = 'block';
}
// Delete Instructor
function openDeleteInstructorModal(id) {
  deletingInstructorId = id;
  document.getElementById('deleteInstructorModal').style.display = 'flex';
}
document.getElementById('cancelDeleteInstructorBtn').addEventListener('click', function() {
  document.getElementById('deleteInstructorModal').style.display = 'none';
  deletingInstructorId = null;
});
document.getElementById('confirmDeleteInstructorBtn').addEventListener('click', async function() {
  if (deletingInstructorId) {
    await fetch(`/api/instructors/${deletingInstructorId}`, { method: 'DELETE' });
    fetchInstructors();
  }
  document.getElementById('deleteInstructorModal').style.display = 'none';
  deletingInstructorId = null;
});
// Initial render
fetchInstructors();
// --- End Instructors Table Logic ---

// --- Course CRUD (frontend only) ---
// Update course CRUD logic to use backend endpoints
let courses = [];
let editingCourseCode = null;
let deletingCourseCode = null;
async function fetchCourses() {
  const res = await fetch('/api/courses');
  courses = await res.json();
  renderCoursesTable();
}
function renderCoursesTable() {
  const tbody = document.getElementById('courseTableBody');
  const search = document.getElementById('courseSearchInput').value.toLowerCase();
  tbody.innerHTML = '';
  courses.filter(c =>
    c.course_name.toLowerCase().includes(search) ||
    c.course_code.toLowerCase().includes(search)
  ).forEach(c => {
    const row = document.createElement('tr');
    row.innerHTML = `
      <td>${c.course_code}</td>
      <td>${c.course_name}</td>
      <td>
        <div class="action-buttons">
          <button onclick="openEditCourseModal('${c.course_code}')" class="icon-btn" title="Edit">
            <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.85 2.85a1.2 1.2 0 0 1 1.7 1.7l-9.2 9.2-2.1.4.4-2.1 9.2-9.2Zm2.12-2.12a3.2 3.2 0 0 0-4.53 0l-9.2 9.2A1 1 0 0 0 3 10.7l-.7 3.7a1 1 0 0 0 1.18 1.18l3.7-.7a1 1 0 0 0 .53-.27l9.2-9.2a3.2 3.2 0 0 0 0-4.53Z" fill="#4CAF50"/></svg>
          </button>
          <button onclick="openDeleteCourseModal('${c.course_code}')" class="icon-btn" title="Delete">
            <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 2V1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h5a1 1 0 1 1 0 2h-1v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4H2a1 1 0 1 1 0-2h5Zm2-1v1h2V1H9Zm7 3H4v14a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V4Z" fill="#ff4d4d"/></svg>
          </button>
        </div>
      </td>
    `;
    tbody.appendChild(row);
  });
}
document.getElementById('courseSearchInput').addEventListener('input', renderCoursesTable);
function openAddCourseModal() {
  editingCourseCode = null;
  document.getElementById('courseModalTitle').innerText = 'Add Course';
  document.getElementById('courseForm').reset();
  document.getElementById('modalCourseCode').value = '';
  document.getElementById('modalCourseCode').disabled = false;
  document.getElementById('modalCourseName').value = '';
  document.getElementById('courseModal').style.display = 'block';
}
document.getElementById('addCourseBtn').addEventListener('click', openAddCourseModal);
document.getElementById('cancelCourseBtn').addEventListener('click', function() {
  document.getElementById('courseModal').style.display = 'none';
});
document.getElementById('courseForm').addEventListener('submit', async function(e) {
  e.preventDefault();
  const course_code = document.getElementById('modalCourseCode').value.trim();
  const course_name = document.getElementById('modalCourseName').value.trim();
  if (!course_code || !course_name) return;
  if (editingCourseCode) {
    // Edit
    await fetch(`/api/courses/${editingCourseCode}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ course_name })
    });
  } else {
    // Add
    await fetch('/api/courses', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ course_code, course_name })
    });
  }
  document.getElementById('courseModal').style.display = 'none';
  fetchCourses();
});
function openEditCourseModal(code) {
  editingCourseCode = code;
  const c = courses.find(c => c.course_code === code);
  if (!c) return;
  document.getElementById('courseModalTitle').innerText = 'Edit Course';
  document.getElementById('modalCourseCode').value = c.course_code;
  document.getElementById('modalCourseCode').disabled = true;
  document.getElementById('modalCourseName').value = c.course_name;
  document.getElementById('courseModal').style.display = 'block';
}
function openDeleteCourseModal(code) {
  deletingCourseCode = code;
  document.getElementById('deleteCourseModal').style.display = 'block';
}
document.getElementById('cancelDeleteCourseBtn').addEventListener('click', function() {
  document.getElementById('deleteCourseModal').style.display = 'none';
  deletingCourseCode = null;
});
document.getElementById('confirmDeleteCourseBtn').addEventListener('click', async function() {
  if (deletingCourseCode) {
    await fetch(`/api/courses/${deletingCourseCode}`, { method: 'DELETE' });
    fetchCourses();
  }
  document.getElementById('deleteCourseModal').style.display = 'none';
  deletingCourseCode = null;
});
// Initial render
fetchCourses();
// --- End Course CRUD ---

// --- Section CRUD (frontend only) ---
let sections = [];
let editingSectionId = null;
let deletingSectionId = null;
async function fetchSections() {
  const res = await fetch('/api/sections');
  sections = await res.json();
  renderSectionsTable();
}
function renderSectionsTable() {
  const tbody = document.getElementById('sectionTableBody');
  const search = document.getElementById('sectionSearchInput').value.toLowerCase();
  tbody.innerHTML = '';
  sections.filter(s =>
    (s.section_name + '').toLowerCase().includes(search) ||
    (s.course_code + '').toLowerCase().includes(search) ||
    (s.course_name ? s.course_name.toLowerCase().includes(search) : false) ||
    (s.section_id + '').includes(search)
  ).forEach(s => {
    const courseDisplay = s.course_code + (s.course_name ? ` - ${s.course_name}` : '');
    const row = document.createElement('tr');
    row.innerHTML = `
      <td>${s.section_id}</td>
      <td>${s.section_name}</td>
      <td>${courseDisplay}</td>
      <td>
        <div class="action-buttons">
          <button onclick="openEditSectionModal('${s.section_id}')" class="icon-btn" title="Edit">
            <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.85 2.85a1.2 1.2 0 0 1 1.7 1.7l-9.2 9.2-2.1.4.4-2.1 9.2-9.2Zm2.12-2.12a3.2 3.2 0 0 0-4.53 0l-9.2 9.2A1 1 0 0 0 3 10.7l-.7 3.7a1 1 0 0 0 1.18 1.18l3.7-.7a1 1 0 0 0 .53-.27l9.2-9.2a3.2 3.2 0 0 0 0-4.53Z" fill="#4CAF50"/></svg>
          </button>
          <button onclick="openDeleteSectionModal('${s.section_id}')" class="icon-btn" title="Delete">
            <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 2V1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h5a1 1 0 1 1 0 2h-1v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4H2a1 1 0 1 1 0-2h5Zm2-1v1h2V1H9Zm7 3H4v14a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V4Z" fill="#ff4d4d"/></svg>
          </button>
        </div>
      </td>
    `;
    tbody.appendChild(row);
  });
}
document.getElementById('sectionSearchInput').addEventListener('input', renderSectionsTable);
function openAddSectionModal() {
  editingSectionId = null;
  document.getElementById('sectionModalTitle').innerText = 'Add Section';
  document.getElementById('sectionForm').reset();
  document.getElementById('modalSectionId').value = '';
  populateSectionCourseDropdown();
  populateSectionInstructorDropdown();
  populateSectionClassroomDropdown();
  populateSectionSlotDropdown();
  document.getElementById('sectionModal').style.display = 'block';
}
document.getElementById('addSectionBtn').addEventListener('click', openAddSectionModal);
document.getElementById('cancelSectionBtn').addEventListener('click', function() {
  document.getElementById('sectionModal').style.display = 'none';
});
document.getElementById('sectionForm').addEventListener('submit', async function(e) {
  e.preventDefault();
  const section_id = document.getElementById('modalSectionId').value;
  const section_name = document.getElementById('modalSectionName').value;
  const course_code = document.getElementById('modalSectionCourse').value;
  const instructor_id = document.getElementById('modalSectionInstructor').value || null;
  const classroom_id = document.getElementById('modalSectionClassroom').value || null;
  const slot_id = document.getElementById('modalSectionSlot').value || null;
  if (!course_code) {
    alert('Please select a course.');
    return;
  }
  const body = JSON.stringify({ section_name, course_code, instructor_id, classroom_id, slot_id });
  let response;
  if (editingSectionId) {
    // Edit
    response = await fetch(`/api/sections/${editingSectionId}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body
    });
  } else {
    // Add
    response = await fetch('/api/sections', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body
    });
  }
  const result = await response.json();
  if (!result.success) {
    alert((result.error || 'Error saving section') + (result.details ? ('\n' + result.details) : ''));
    return;
  }
  document.getElementById('sectionModal').style.display = 'none';
  fetchSections();
});
function openEditSectionModal(id) {
  editingSectionId = id;
  const s = sections.find(s => s.section_id == id);
  if (!s) return;
  document.getElementById('sectionModalTitle').innerText = 'Edit Section';
  document.getElementById('modalSectionId').value = s.section_id;
  document.getElementById('modalSectionName').value = s.section_name;
  populateSectionCourseDropdown(s.course_code);
  populateSectionInstructorDropdown(s.instructor_id);
  populateSectionClassroomDropdown(s.classroom_id);
  populateSectionSlotDropdown(s.slot_id);
  document.getElementById('sectionModal').style.display = 'block';
}
function openDeleteSectionModal(id) {
  deletingSectionId = id;
  document.getElementById('deleteSectionModal').style.display = 'block';
}
document.getElementById('cancelDeleteSectionBtn').addEventListener('click', function() {
  document.getElementById('deleteSectionModal').style.display = 'none';
  deletingSectionId = null;
});
document.getElementById('confirmDeleteSectionBtn').addEventListener('click', async function() {
  if (deletingSectionId) {
    await fetch(`/api/sections/${deletingSectionId}`, { method: 'DELETE' });
    fetchSections();
  }
  document.getElementById('deleteSectionModal').style.display = 'none';
  deletingSectionId = null;
});
// Initial render
fetchSections();
// --- End Section CRUD ---

// --- Subject CRUD (frontend only) ---
let subjects = [];
let editingSubjectId = null;
let deletingSubjectId = null;
function renderSubjectsTable() {
  const tbody = document.getElementById('subjectTableBody');
  const search = document.getElementById('subjectSearchInput').value.toLowerCase();
  tbody.innerHTML = '';
  subjects.filter(s =>
    s.subject_code.toLowerCase().includes(search) ||
    s.subject_name.toLowerCase().includes(search) ||
    (s.subject_id + '').includes(search)
  ).forEach(s => {
    const row = document.createElement('tr');
    row.innerHTML = `
      <td>${s.subject_id}</td>
      <td>${s.subject_code}</td>
      <td>${s.subject_name}</td>
      <td>${s.units}</td>
      <td>
        <button class="edit-btn" onclick="openEditSubjectModal('${s.subject_id}')">Edit</button>
        <button class="delete-btn" onclick="openDeleteSubjectModal('${s.subject_id}')">Delete</button>
      </td>
    `;
    tbody.appendChild(row);
  });
}
document.getElementById('subjectSearchInput').addEventListener('input', renderSubjectsTable);
function openAddSubjectModal() {
  editingSubjectId = null;
  document.getElementById('subjectModalTitle').innerText = 'Add Subject';
  document.getElementById('subjectForm').reset();
  document.getElementById('modalSubjectId').value = '';
  document.getElementById('subjectModal').style.display = 'block';
}
document.getElementById('addSubjectBtn').addEventListener('click', openAddSubjectModal);
document.getElementById('cancelSubjectBtn').addEventListener('click', function() {
  document.getElementById('subjectModal').style.display = 'none';
});
document.getElementById('subjectForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const subject = {
    subject_id: editingSubjectId || (Date.now() + ''),
    subject_code: document.getElementById('modalSubjectCode').value,
    subject_name: document.getElementById('modalSubjectName').value,
    units: document.getElementById('modalSubjectUnits').value
  };
  if (editingSubjectId) {
    const idx = subjects.findIndex(s => s.subject_id === editingSubjectId);
    if (idx !== -1) subjects[idx] = subject;
  } else {
    subjects.push(subject);
  }
  document.getElementById('subjectModal').style.display = 'none';
  renderSubjectsTable();
});
function openEditSubjectModal(id) {
  editingSubjectId = id;
  const s = subjects.find(s => s.subject_id === id);
  if (!s) return;
  document.getElementById('subjectModalTitle').innerText = 'Edit Subject';
  document.getElementById('modalSubjectId').value = s.subject_id;
  document.getElementById('modalSubjectCode').value = s.subject_code;
  document.getElementById('modalSubjectName').value = s.subject_name;
  document.getElementById('modalSubjectUnits').value = s.units;
  document.getElementById('subjectModal').style.display = 'block';
}
function openDeleteSubjectModal(id) {
  deletingSubjectId = id;
  document.getElementById('deleteSubjectModal').style.display = 'block';
}
document.getElementById('cancelDeleteSubjectBtn').addEventListener('click', function() {
  document.getElementById('deleteSubjectModal').style.display = 'none';
  deletingSubjectId = null;
});
document.getElementById('confirmDeleteSubjectBtn').addEventListener('click', function() {
  if (deletingSubjectId) {
    subjects = subjects.filter(s => s.subject_id !== deletingSubjectId);
    renderSubjectsTable();
  }
  document.getElementById('deleteSubjectModal').style.display = 'none';
  deletingSubjectId = null;
});
// Initial render
renderSubjectsTable();
// --- End Subject CRUD ---

// --- Classroom CRUD (frontend only) ---
let classrooms = [];
let editingClassroomId = null;
let deletingClassroomId = null;
function renderClassroomsTable() {
  const tbody = document.getElementById('classroomTableBody');
  const search = document.getElementById('classroomSearchInput').value.toLowerCase();
  tbody.innerHTML = '';
  classrooms.filter(r =>
    r.classroom_name.toLowerCase().includes(search) ||
    r.type.toLowerCase().includes(search) ||
    (r.classroom_id + '').includes(search)
  ).forEach(r => {
    const row = document.createElement('tr');
    row.innerHTML = `
      <td>${r.classroom_id}</td>
      <td>${r.classroom_name}</td>
      <td>${r.type}</td>
      <td>
        <button class="edit-btn" onclick="openEditClassroomModal('${r.classroom_id}')">Edit</button>
        <button class="delete-btn" onclick="openDeleteClassroomModal('${r.classroom_id}')">Delete</button>
      </td>
    `;
    tbody.appendChild(row);
  });
}
document.getElementById('classroomSearchInput').addEventListener('input', renderClassroomsTable);
function openAddClassroomModal() {
  editingClassroomId = null;
  document.getElementById('classroomModalTitle').innerText = 'Add Classroom';
  document.getElementById('classroomForm').reset();
  document.getElementById('modalClassroomId').value = '';
  document.getElementById('classroomModal').style.display = 'block';
}
document.getElementById('addClassroomBtn').addEventListener('click', openAddClassroomModal);
document.getElementById('cancelClassroomBtn').addEventListener('click', function() {
  document.getElementById('classroomModal').style.display = 'none';
});
document.getElementById('classroomForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const classroom = {
    classroom_id: editingClassroomId || (Date.now() + ''),
    classroom_name: document.getElementById('modalClassroomName').value,
    type: document.getElementById('modalClassroomType').value
  };
  if (editingClassroomId) {
    const idx = classrooms.findIndex(r => r.classroom_id === editingClassroomId);
    if (idx !== -1) classrooms[idx] = classroom;
  } else {
    classrooms.push(classroom);
  }
  document.getElementById('classroomModal').style.display = 'none';
  renderClassroomsTable();
});
function openEditClassroomModal(id) {
  editingClassroomId = id;
  const r = classrooms.find(r => r.classroom_id === id);
  if (!r) return;
  document.getElementById('classroomModalTitle').innerText = 'Edit Classroom';
  document.getElementById('modalClassroomId').value = r.classroom_id;
  document.getElementById('modalClassroomName').value = r.classroom_name;
  document.getElementById('modalClassroomType').value = r.type;
  document.getElementById('classroomModal').style.display = 'block';
}
function openDeleteClassroomModal(id) {
  deletingClassroomId = id;
  document.getElementById('deleteClassroomModal').style.display = 'block';
}
document.getElementById('cancelDeleteClassroomBtn').addEventListener('click', function() {
  document.getElementById('deleteClassroomModal').style.display = 'none';
  deletingClassroomId = null;
});
document.getElementById('confirmDeleteClassroomBtn').addEventListener('click', function() {
  if (deletingClassroomId) {
    classrooms = classrooms.filter(r => r.classroom_id !== deletingClassroomId);
    renderClassroomsTable();
  }
  document.getElementById('deleteClassroomModal').style.display = 'none';
  deletingClassroomId = null;
});
// Initial render
renderClassroomsTable();
// --- End Classroom CRUD ---

// Add this JS function to populate the course dropdown
async function populateSectionCourseDropdown(selectedCode = null) {
  const select = document.getElementById('modalSectionCourse');
  select.innerHTML = '<option value="" disabled selected>Select course...</option>';
  const res = await fetch('/api/courses');
  const courses = await res.json();
  courses.forEach(c => {
    const option = document.createElement('option');
    option.value = c.course_code;
    option.textContent = c.course_code + ' - ' + c.course_name;
    if (selectedCode && c.course_code === selectedCode) option.selected = true;
    select.appendChild(option);
  });
}

// Add JS functions to populate dropdowns
async function populateSectionInstructorDropdown(selectedId = null) {
  const select = document.getElementById('modalSectionInstructor');
  select.innerHTML = '<option value="" disabled selected>Select instructor...</option>';
  const res = await fetch('/api/instructors');
  const instructors = await res.json();
  instructors.forEach(i => {
    const option = document.createElement('option');
    option.value = i.instructor_id;
    option.textContent = i.instructor_id + ' - ' + i.name;
    if (selectedId && i.instructor_id == selectedId) option.selected = true;
    select.appendChild(option);
  });
}
async function populateSectionClassroomDropdown(selectedId = null) {
  const select = document.getElementById('modalSectionClassroom');
  select.innerHTML = '<option value="" disabled selected>Select classroom...</option>';
  const res = await fetch('/api/classroom');
  const classrooms = await res.json();
  classrooms.forEach(c => {
    const option = document.createElement('option');
    option.value = c.ClassroomID || c.classroom_id;
    option.textContent = (c.ClassroomID || c.classroom_id) + (c.ClassroomName ? ' - ' + c.ClassroomName : '');
    if (selectedId && (c.ClassroomID == selectedId || c.classroom_id == selectedId)) option.selected = true;
    select.appendChild(option);
  });
}
async function populateSectionSlotDropdown(selectedId = null) {
  const select = document.getElementById('modalSectionSlot');
  select.innerHTML = '<option value="" disabled selected>Select slot...</option>';
  // If you have an endpoint for slots, use it here. Otherwise, leave empty or add a TODO comment.
  // Example:
  // const res = await fetch('/api/slots');
  // const slots = await res.json();
  // slots.forEach(s => {
  //   const option = document.createElement('option');
  //   option.value = s.SlotID || s.slot_id;
  //   option.textContent = (s.SlotID || s.slot_id);
  //   if (selectedId && (s.SlotID == selectedId || s.slot_id == selectedId)) option.selected = true;
  //   select.appendChild(option);
  // });
}


    </script>
</body>
</html>