<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Dashboard</title>
    <link rel="stylesheet" href="instructordash.css">
</head>
<body>
    <div class="header">
        <div class="menu-icon" onclick="toggleSidebar()">
            ☰
        </div>
        <div class="user-info">
            <button class="student-btn"><b>INSTRUCTOR</b></button>

            <button class="profile-btn" onclick="toggleProfileMenu()">
                <img src="user.png" alt="Profile" class="profile-pic">
            </button>

            <div class="dropdown-menu" id="profileMenu">
                <div class="dropdown-item" onclick="handleProfileAction('Profile')">Profile</div>
                <div class="dropdown-item" onclick="handleProfileAction('Settings')">Settings</div>
                <div class="dropdown-item" id="logoutTrigger">Logout</div>
            </div>
        </div>
    </div>

    <div id="logoutModal" class="modal">
        <div class="modal-content">
          <p>Are you sure you want to log out?</p>
          <div class="modal-buttons">
            <button id="confirmLogout">Yes</button>
            <button id="cancelLogout">No</button>
          </div>
        </div>
    </div>

    <div class="content-container">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-item">
                <span><img src="schedule.png" alt=""></span>
                <span class="sidebar-label">Schedule</span>
            </div>
            <div class="sidebar-item">
                <span><img src="announcement.png" alt=""></span>
                <span class="sidebar-label">Announcement</span>
            </div>
            <div class="sidebar-item">
                <span><img src="calendar.png" alt=""></span>
                <span class="sidebar-label">Calendar</span>
            </div>
        </div>

        <div class="main-content">
            <div class="schedule-display">
                <table id="scheduleTable" class="schedule-grid">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Day</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Room</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <button class="reschedule-btn">Request Reschedule</button>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('expanded');
        }

        function toggleProfileMenu() {
            const menu = document.getElementById('profileMenu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }
        
        document.addEventListener('click', function(e) {
            const profileMenu = document.getElementById('profileMenu');
            const profileBtn = document.querySelector('.profile-btn');
            
            if (!profileMenu.contains(e.target) && !profileBtn.contains(e.target)) {
                profileMenu.style.display = 'none';
            }
        });

        document.getElementById('logoutTrigger').addEventListener('click', function () {
        document.getElementById('logoutModal').style.display = 'block';
        });

        document.getElementById('confirmLogout').addEventListener('click', function () {
        window.location.href = '/logout';
        });

        document.getElementById('cancelLogout').addEventListener('click', function () {
        document.getElementById('logoutModal').style.display = 'none';
        });

        // Load schedules
        function loadSchedules() {
            fetch('/api/schedules')
                .then(response => response.json())
                .then(schedules => {
                    const tbody = document.querySelector('#scheduleTable tbody');
                    tbody.innerHTML = '';
                    schedules.forEach(schedule => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${schedule.subject}</td>
                            <td>${schedule.day}</td>
                            <td>${formatTime12h(schedule.startTime)}</td>
                            <td>${formatTime12h(schedule.endTime)}</td>
                            <td>${schedule.room}</td>
                        `;
                        tbody.appendChild(row);
                    });
                });
        }

        // Load schedules when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadSchedules();
        });

        function formatTime12h(time24) {
            if (!time24) return '';
            const [h, m] = time24.split(':');
            let hour = parseInt(h, 10);
            const ampm = hour >= 12 ? 'PM' : 'AM';
            hour = hour % 12;
            if (hour === 0) hour = 12;
            return `${hour}:${m.padStart(2, '0')} ${ampm}`;
        }
    </script>
</body>
</html>