<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <div class="circle top-circle"></div>
      <div class="circle bottom-circle"></div>
    </div>
    <div class="right-panel">
      <img src="TimeMatic LOGO.png" alt="Logo" class="logo">
      <div class="login-box">
        <form action="/login" method="POST">
          <div class="label-container">
            <span style="color:red">*</span><label for="email">Email</label>
          </div>
          <input type="email" id="email" name="email" required placeholder="Enter Email">
        
          <div class="label-container">
            <span style="color:red">*</span><label for="password">Password</label>
          </div>
          <input type="password" id="password" name="password" autocomplete="off" placeholder="Enter Password">
          <label class="show-password-label">
            <input type="checkbox" id="showPassword">
            <span>Show Password</span>
          </label>
        
          <p id="login-error" style="color: red; font-size: 14px; text-align: center; padding-bottom: 2vh;"></p>
          <button type="submit" class="login-button">Log In</button>
          
        </form>
      </div>
    </div>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
  
    const errorMessage = {
      user: 'User not found.',
      password: 'Invalid email or password.',
      email: 'Email must end with @gmail.com.',
      password_length: 'Password must be at least 8 characters.',
      password_digits: 'Password must contain at least 3 numbers.',
      default: 'An unknown error occurred.'
    };
  
    const errorElement = document.getElementById('login-error');
  
    if (error) {
      errorElement.textContent = errorMessage[error] || errorMessage.default;

      window.history.replaceState({}, document.title, window.location.pathname);
      
      setTimeout(() => {
        errorElement.textContent = '';
      }, 5000);
    }

    const showPasswordCheckbox = document.getElementById('showPassword');
    const passwordInput = document.getElementById('password');

    showPasswordCheckbox.addEventListener('change', function () {
    passwordInput.type = this.checked ? 'text' : 'password';
    });
  </script>

</body>
</html>