* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    overflow: hidden;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .left-panel {
    flex: 1;
    background-color: #f76c6c;
    position: relative;
    overflow: hidden; 
  }
  
  .circle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .top-circle {
    width: 400px;
    height: 400px;
    top: -200px;
    left: -200px;
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    border-radius: 50%;
  }
  
  
  .bottom-circle {
    width: 400px;
    height: 400px;
    bottom: -180px;
    right: -100px;
    background-color: #ff4d4d;
    position: absolute;
    border-radius: 50%;
  }

  
  .right-panel {
    flex: 1;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .logo {
    width: 100px;
    margin-bottom: 20px;
  }
  
  .login-box {
    width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .login-box form {
    display: flex;
    flex-direction: column;
  }
  
  .login-box label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .login-box input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #555;
  }
  
  .show-password-label {
    display: flex;
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .show-password-label input[type="checkbox"] {
    margin-right: 8px;
    cursor: pointer;
  }

  .label-container {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 5px;
  }

  .label-container label {
    margin-bottom: 0;
  }