body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #ff6b6b;
    color: white;
    position: relative;
    z-index: 10;
}

.menu-icon {
    cursor: pointer;
    font-size: 24px;
}

.user-info {
    display: flex;
    align-items: center;
}

.student-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 5px 15px;
    font-size: 10px;
    cursor: pointer;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-btn {
    cursor: pointer;
    margin-left: 10px;
    position: relative;
    border: none;
    background: none;
    padding: 0;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #a9a5a5;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #FEF7FF;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 120px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: none;
    z-index: 1000;
}

.dropdown-item {
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
    color: black;
}

.dropdown-item:hover {
    background-color: #abaaac;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
  
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
  
.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
  
.modal-buttons button {
    padding: 8px 24px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    min-width: 80px;
}
  
.modal-buttons #confirmLogout {
    background-color: #ff4d4d;
    color: white;
}
  
.modal-buttons #confirmLogout:hover {
    background-color: #ff3333;
}
  
.modal-buttons #cancelLogout {
    background-color: #e0e0e0;
    color: #333;
}

.modal-buttons #cancelLogout:hover {
    background-color: #d0d0d0;
}

.content-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 60px;
    background-color: #FEF7FF;
    transition: width 0.3s ease;
    overflow-y: auto;   
    min-height: calc(100vh - 70px);
}

.sidebar.expanded {
    width: 200px;
}

.sidebar-item {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.sidebar-item:hover {
    background-color: #abaaac;
}

.sidebar-label {
    margin-left: 10px;
    display: none;
}

.sidebar.expanded .sidebar-label {
    display: inline;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.schedule-grid {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

.schedule-grid td,
.schedule-grid th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.schedule-grid th {
    background-color: #f2f2f2;
}

.event {
    position: relative;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.event-time {
    font-size: 12px;
    color: #666;
}

.reschedule-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reschedule-btn:hover {
    background-color: #45a049;
}

/* Profile Settings Modal Styles */
.profile-settings {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-settings h2 {
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.profile-settings .form-group {
    margin-bottom: 1.5rem;
}

.profile-settings label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: 500;
}

.profile-settings input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.profile-settings input[readonly] {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.profile-settings .form-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.profile-settings .save-btn {
    background-color: #4CAF50;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.profile-settings .cancel-btn {
    background-color: #f44336;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.profile-settings .save-btn:hover {
    background-color: #45a049;
}

.profile-settings .cancel-btn:hover {
    background-color: #da190b;
}

/* Reschedule Modal Styles */
.modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.modal-content.reschedule-modal-content {
    background: #f8f9fa;
    border-radius: 16px;
    padding: 2.5rem 2.5rem 2rem 2.5rem;
    box-shadow: 0 4px 24px rgba(0,0,0,0.10);
    min-width: 350px;
    max-width: 400px;
    width: 100%;
    position: relative;
}
.close-modal-btn {
    position: absolute;
    top: 18px;
    left: 18px;
    background: #F87171;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}
.close-modal-btn:hover {
    background: #ef4444;
}
.reschedule-modal-content h2 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
    color: #222;
}
#rescheduleForm .form-group {
    margin-bottom: 1.2rem;
}
#rescheduleForm label {
    font-weight: 600;
    color: #222;
    margin-bottom: 0.4rem;
    display: block;
}
#rescheduleForm input, #rescheduleForm textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    background: #fff;
    margin-top: 0.2rem;
    resize: none;
}
#rescheduleForm textarea {
    min-height: 80px;
}
.request-btn {
    background: #16a34a;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.7rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}
.request-btn:hover {
    background: #15803d;
}
#logoutModal {
    display: none;
}