<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="studentdash.css">
</head>
<body>
    <div class="header">
        <div class="menu-icon" onclick="toggleSidebar()">
            ☰
        </div>
        <div class="user-info">
            <button class="student-btn"><b>STUDENT</b></button>

            <button class="profile-btn" onclick="toggleProfileMenu()">
                <img src="user.png" alt="Profile" class="profile-pic">
            </button>

            <div class="dropdown-menu" id="profileMenu">
                <div class="dropdown-item" onclick="handleProfileAction('Profile')">Profile</div>
                <div class="dropdown-item" onclick="handleProfileAction('Settings')">Settings</div>
                <div class="dropdown-item" id="logoutTrigger">Logout</div>
            </div>
        </div>
    </div>

    <div id="logoutModal" class="modal" style="display:none;">
        <div class="modal-content">
          <p>Are you sure you want to log out?</p>
          <div class="modal-buttons">
            <button id="confirmLogout">Yes</button>
            <button id="cancelLogout">No</button>
          </div>
        </div>
      </div>

    <div class="content-container">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-item" onclick="showSchedule()">
                <span><img src="schedule.png" alt=""></span>
                <span class="sidebar-label">Schedule</span>
            </div>
            <div class="sidebar-item" onclick="showAnnouncement()">
                <span><img src="announcement.png" alt=""></span>
                <span class="sidebar-label">Announcement</span>
            </div>
            <div class="sidebar-item" onclick="showCalendar()">
                <span><img src="calendar.png" alt=""></span>
                <span class="sidebar-label">Calendar</span>
            </div>
        </div>

        <div class="main-content">
            <div class="schedule-display" id="scheduleDisplay">
                <table id="scheduleTable" class="schedule-grid">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Instructor</th>
                            <th>Day</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Room</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <button class="reschedule-btn" onclick="openRescheduleModal()">Request Reschedule</button>
            </div>

            <div class="profile-settings" id="profileSettings" style="display: none;">
                <h2>Profile Settings</h2>
                <form id="profileForm">
                    <div class="form-group">
                        <label for="profileName">Name:</label>
                        <input type="text" id="profileName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="profileEmail">Email:</label>
                        <input type="email" id="profileEmail" name="email" readonly>
                    </div>
                    <div class="form-group">
                        <label for="profilePassword">New Password:</label>
                        <input type="password" id="profilePassword" name="password" placeholder="Leave blank to keep current password">
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword">
                    </div>
                    <div class="form-buttons">
                        <button type="submit" class="save-btn">Save Changes</button>
                        <button type="button" class="cancel-btn" onclick="showSchedule()">Cancel</button>
                    </div>
                </form>
            </div>

            <div class="announcement-content" id="announcementContent" style="display: none;">
                <h2>Announcements</h2>
                <p style="text-align:center; color:#888;">No announcements yet.</p>
            </div>

            <div class="calendar-content" id="calendarContent" style="display: none;">
                <h2>Calendar</h2>
                <p style="text-align:center; color:#888;">No calendar events yet.</p>
            </div>

            <!-- Reschedule Request Modal -->
            <div id="rescheduleModal" class="modal" style="display:none;">
                <div class="modal-content reschedule-modal-content">
                    <button class="close-modal-btn" onclick="closeRescheduleModal()">&times;</button>
                    <h2>Reschedule Request</h2>
                    <form id="rescheduleForm">
                        <div class="form-group">
                            <label for="reschedSubject">Subject</label>
                            <input type="text" id="reschedSubject" name="subject" placeholder="Select subject" required>
                        </div>
                        <div class="form-group">
                            <label for="reschedTeacher">Teacher Name</label>
                            <input type="text" id="reschedTeacher" name="teacher" placeholder="Teacher Name" required>
                        </div>
                        <div class="form-group">
                            <label for="reschedTime">Subject Time</label>
                            <input type="text" id="reschedTime" name="subjectTime" placeholder="Enter time" required>
                        </div>
                        <div class="form-group">
                            <label for="reschedPreferred">Preferred Class Times</label>
                            <input type="text" id="reschedPreferred" name="preferredTimes" placeholder="Enter preferred class times" required>
                        </div>
                        <div class="form-group">
                            <label for="reschedReason">Reason</label>
                            <textarea id="reschedReason" name="reason" placeholder="Reason" rows="4" required></textarea>
                        </div>
                        <div class="form-buttons" style="justify-content: flex-end;">
                            <button type="submit" class="request-btn">Request</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('expanded');
        }

        function toggleProfileMenu() {
            const menu = document.getElementById('profileMenu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }
        
        document.addEventListener('click', function(e) {
            const profileMenu = document.getElementById('profileMenu');
            const profileBtn = document.querySelector('.profile-btn');
            
            if (!profileMenu.contains(e.target) && !profileBtn.contains(e.target)) {
                profileMenu.style.display = 'none';
            }
        });

        document.getElementById('logoutTrigger').addEventListener('click', function () {
        document.getElementById('logoutModal').style.display = 'block';
        });

        document.getElementById('confirmLogout').addEventListener('click', function () {
        window.location.href = '/logout';
        });

        document.getElementById('cancelLogout').addEventListener('click', function () {
        document.getElementById('logoutModal').style.display = 'none';
        });

        // Load schedules
        function loadSchedules() {
            fetch('/api/schedules')
                .then(response => response.json())
                .then(schedules => {
                    const tbody = document.querySelector('#scheduleTable tbody');
                    tbody.innerHTML = '';
                    schedules.forEach(schedule => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${schedule.subject}</td>
                            <td class="instructor-name" data-instructor="${schedule.instructor}">${schedule.instructor}</td>
                            <td>${schedule.day}</td>
                            <td>${formatTime12h(schedule.startTime)}</td>
                            <td>${formatTime12h(schedule.endTime)}</td>
                            <td>${schedule.room}</td>
                        `;
                        tbody.appendChild(row);
                    });
                    // After rendering, fetch instructors and replace instructor IDs with names
                    fetch('/api/instructors')
                        .then(res => res.json())
                        .then(instructors => {
                            const instructorMap = {};
                            instructors.forEach(inst => { instructorMap[inst.instructor_id] = inst.name; });
                            document.querySelectorAll('.instructor-name').forEach(td => {
                                const id = td.getAttribute('data-instructor');
                                if (instructorMap[id]) {
                                    td.textContent = instructorMap[id];
                                }
                            });
                        });
                });
        }

        // Load schedules when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('logoutModal').style.display = 'none';
            loadSchedules();
        });

        function formatTime12h(time24) {
            if (!time24) return '';
            const [h, m] = time24.split(':');
            let hour = parseInt(h, 10);
            const ampm = hour >= 12 ? 'PM' : 'AM';
            hour = hour % 12;
            if (hour === 0) hour = 12;
            return `${hour}:${m.padStart(2, '0')} ${ampm}`;
        }

        function handleProfileAction(action) {
            if (action === 'Profile') {
                showProfile();
            } else if (action === 'Settings') {
                showProfile();
            }
        }

        function showProfile() {
            hideAllMainContent();
            document.getElementById('profileSettings').style.display = 'block';
            loadUserProfile();
        }

        function showSchedule() {
            hideAllMainContent();
            document.getElementById('scheduleDisplay').style.display = 'block';
            loadSchedules();
        }

        function showAnnouncement() {
            hideAllMainContent();
            document.getElementById('announcementContent').style.display = 'block';
        }

        function showCalendar() {
            hideAllMainContent();
            document.getElementById('calendarContent').style.display = 'block';
        }

        function hideAllMainContent() {
            document.getElementById('scheduleDisplay').style.display = 'none';
            document.getElementById('profileSettings').style.display = 'none';
            document.getElementById('announcementContent').style.display = 'none';
            document.getElementById('calendarContent').style.display = 'none';
        }

        function loadUserProfile() {
            // Get user ID from session or local storage
            fetch('/api/users/current')
                .then(res => res.json())
                .then(user => {
                    document.getElementById('profileName').value = user.name;
                    document.getElementById('profileEmail').value = user.email;
                })
                .catch(error => {
                    console.error('Error loading profile:', error);
                    alert('Error loading profile data');
                });
        }

        document.getElementById('profileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('profileName').value;
            const password = document.getElementById('profilePassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password && password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }

            const updateData = { name };
            if (password) {
                updateData.password = password;
            }

            fetch('/api/users/current', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updateData)
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    alert('Profile updated successfully');
                    showSchedule();
                } else {
                    alert('Error updating profile');
                }
            })
            .catch(error => {
                console.error('Error updating profile:', error);
                alert('Error updating profile');
            });
        });

        function openRescheduleModal() {
            document.getElementById('rescheduleModal').style.display = 'flex';
        }
        function closeRescheduleModal() {
            document.getElementById('rescheduleModal').style.display = 'none';
        }
        // Optional: Prevent modal close on click inside content
        document.getElementById('rescheduleModal').addEventListener('click', function(e) {
            if (e.target === this) closeRescheduleModal();
        });
        // Optional: Handle form submit
        document.getElementById('rescheduleForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // You can add AJAX here to send the request
            alert('Reschedule request submitted!');
            closeRescheduleModal();
        });
    </script>
</body>
</html>